// https://pastebin.com/stVQdp7U

Charmander:
    Height: 60
    Weight: 85
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Charmeleon:
    Height: 110
    Weight: 190
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Charizard:
    Height: 170
    Weight: 905
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Pikachu:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-1:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-2:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-3:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-4:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-5:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-6:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-7:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Pikachu-9:
    Height: 40
    Weight: 60
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Speed

Raichu:
    Height: 80
    Weight: 300
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Raichu-1:
    Height: 70
    Weight: 210
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Jigglypuff:
    Height: 50
    Weight: 55
    Catch Rate: 170
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 2 HP

Wigglytuff:
    Height: 100
    Weight: 120
    Catch Rate: 50
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 3 HP

Venonat:
    Height: 100
    Weight: 300
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Venomoth:
    Height: 150
    Weight: 125
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Diglett:
    Height: 20
    Weight: 8
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Diglett-1:
    Height: 20
    Weight: 10
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Dugtrio:
    Height: 70
    Weight: 333
    Catch Rate: 50
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Dugtrio-1:
    Height: 70
    Weight: 666
    Catch Rate: 50
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Meowth:
    Height: 40
    Weight: 42
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Meowth-1:
    Height: 40
    Weight: 42
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Meowth-2:
    Height: 40
    Weight: 75
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Persian:
    Height: 100
    Weight: 320
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Persian-1:
    Height: 110
    Weight: 330
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Psyduck:
    Height: 80
    Weight: 196
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Golduck:
    Height: 170
    Weight: 766
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Mankey:
    Height: 50
    Weight: 280
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Primeape:
    Height: 100
    Weight: 320
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Growlithe:
    Height: 70
    Weight: 190
    Catch Rate: 190
    Gender Ratio: 75% Male, 25% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Growlithe-1:
    Height: 80
    Weight: 227
    Catch Rate: 190
    Gender Ratio: 75% Male, 25% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Arcanine:
    Height: 190
    Weight: 1550
    Catch Rate: 75
    Gender Ratio: 75% Male, 25% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Arcanine-1:
    Height: 200
    Weight: 1680
    Catch Rate: 75
    Gender Ratio: 75% Male, 25% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Slowpoke:
    Height: 120
    Weight: 360
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Slowpoke-1:
    Height: 120
    Weight: 360
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Slowbro:
    Height: 160
    Weight: 785
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Slowbro-2:
    Height: 160
    Weight: 705
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Magnemite:
    Height: 30
    Weight: 60
    Catch Rate: 190
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Magneton:
    Height: 100
    Weight: 600
    Catch Rate: 60
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Grimer:
    Height: 90
    Weight: 300
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Grimer-1:
    Height: 70
    Weight: 420
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Muk:
    Height: 120
    Weight: 300
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Attack

Muk-1:
    Height: 100
    Weight: 520
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Attack

Shellder:
    Height: 30
    Weight: 40
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Cloyster:
    Height: 150
    Weight: 1325
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Gastly:
    Height: 130
    Weight: 1
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Haunter:
    Height: 160
    Weight: 1
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Gengar:
    Height: 150
    Weight: 405
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Drowzee:
    Height: 100
    Weight: 324
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Hypno:
    Height: 160
    Weight: 756
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Voltorb:
    Height: 50
    Weight: 104
    Catch Rate: 190
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Speed

Voltorb-1:
    Height: 50
    Weight: 130
    Catch Rate: 190
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Speed

Electrode:
    Height: 120
    Weight: 666
    Catch Rate: 60
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Speed

Electrode-1:
    Height: 120
    Weight: 710
    Catch Rate: 60
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Speed

Chansey:
    Height: 110
    Weight: 346
    Catch Rate: 30
    Gender Ratio: 100% Female
    Base Friendship: 140
    EV Yield: 2 HP

Scyther:
    Height: 150
    Weight: 560
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Tauros:
    Height: 140
    Weight: 884
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Speed

Tauros-1:
    Height: 140
    Weight: 1150
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Attack

Tauros-2:
    Height: 140
    Weight: 850
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Attack

Tauros-3:
    Height: 140
    Weight: 1100
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Attack

Magikarp:
    Height: 90
    Weight: 100
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Gyarados:
    Height: 650
    Weight: 2350
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Ditto:
    Height: 30
    Weight: 40
    Catch Rate: 35
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 HP

Eevee:
    Height: 30
    Weight: 65
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Vaporeon:
    Height: 100
    Weight: 290
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 HP

Jolteon:
    Height: 80
    Weight: 245
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Flareon:
    Height: 90
    Weight: 250
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Articuno:
    Height: 170
    Weight: 554
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Sp. Def

Articuno-1:
    Height: 170
    Weight: 509
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Sp. Atk

Zapdos:
    Height: 160
    Weight: 526
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Sp. Atk

Zapdos-1:
    Height: 160
    Weight: 582
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Attack

Moltres:
    Height: 200
    Weight: 600
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Sp. Atk

Moltres-1:
    Height: 200
    Weight: 660
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Sp. Def

Dratini:
    Height: 180
    Weight: 33
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack

Dragonair:
    Height: 400
    Weight: 165
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Attack

Dragonite:
    Height: 220
    Weight: 2100
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Attack

Mewtwo:
    Height: 200
    Weight: 1220
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Mew:
    Height: 40
    Weight: 40
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 3 HP

Cyndaquil:
    Height: 50
    Weight: 79
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Quilava:
    Height: 90
    Weight: 190
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Typhlosion:
    Height: 170
    Weight: 795
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Typhlosion-1:
    Height: 160
    Weight: 698
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Pichu:
    Height: 30
    Weight: 20
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Igglybuff:
    Height: 30
    Weight: 10
    Catch Rate: 170
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 1 HP

Mareep:
    Height: 60
    Weight: 78
    Catch Rate: 235
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Flaaffy:
    Height: 80
    Weight: 133
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Ampharos:
    Height: 140
    Weight: 615
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Marill:
    Height: 40
    Weight: 85
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Azumarill:
    Height: 80
    Weight: 285
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 HP

Sudowoodo:
    Height: 120
    Weight: 380
    Catch Rate: 65
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Hoppip:
    Height: 40
    Weight: 5
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Skiploom:
    Height: 60
    Weight: 10
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Jumpluff:
    Height: 80
    Weight: 30
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Sunkern:
    Height: 30
    Weight: 18
    Catch Rate: 235
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Sunflora:
    Height: 80
    Weight: 85
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Wooper:
    Height: 40
    Weight: 85
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Wooper-1:
    Height: 40
    Weight: 110
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Quagsire:
    Height: 140
    Weight: 750
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Espeon:
    Height: 90
    Weight: 265
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Umbreon:
    Height: 100
    Weight: 270
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 35
    EV Yield: 2 Sp. Def

Murkrow:
    Height: 50
    Weight: 21
    Catch Rate: 30
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Speed

Slowking:
    Height: 200
    Weight: 795
    Catch Rate: 70
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Slowking-1:
    Height: 180
    Weight: 795
    Catch Rate: 70
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Misdreavus:
    Height: 70
    Weight: 10
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Sp. Def

Girafarig:
    Height: 150
    Weight: 415
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Pineco:
    Height: 60
    Weight: 72
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Forretress:
    Height: 120
    Weight: 1258
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Dunsparce:
    Height: 150
    Weight: 140
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Qwilfish:
    Height: 50
    Weight: 39
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Qwilfish-1:
    Height: 50
    Weight: 39
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Scizor:
    Height: 180
    Weight: 1180
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Heracross:
    Height: 150
    Weight: 540
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Sneasel:
    Height: 90
    Weight: 280
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Speed

Sneasel-1:
    Height: 90
    Weight: 270
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Speed

Teddiursa:
    Height: 60
    Weight: 88
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Ursaring:
    Height: 180
    Weight: 1258
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Delibird:
    Height: 90
    Weight: 160
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Houndour:
    Height: 60
    Weight: 108
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Sp. Atk

Houndoom:
    Height: 140
    Weight: 350
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Sp. Atk

Phanpy:
    Height: 50
    Weight: 335
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Donphan:
    Height: 110
    Weight: 1200
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Defense

Stantler:
    Height: 140
    Weight: 712
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Blissey:
    Height: 150
    Weight: 468
    Catch Rate: 30
    Gender Ratio: 100% Female
    Base Friendship: 140
    EV Yield: 3 HP

Larvitar:
    Height: 60
    Weight: 720
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack

Pupitar:
    Height: 120
    Weight: 1520
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Attack

Tyranitar:
    Height: 200
    Weight: 2020
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Attack

Wingull:
    Height: 60
    Weight: 95
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Pelipper:
    Height: 120
    Weight: 280
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Ralts:
    Height: 40
    Weight: 66
    Catch Rate: 235
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Sp. Atk

Kirlia:
    Height: 80
    Weight: 202
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Sp. Atk

Gardevoir:
    Height: 160
    Weight: 484
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Sp. Atk

Surskit:
    Height: 50
    Weight: 17
    Catch Rate: 200
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Masquerain:
    Height: 80
    Weight: 36
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Sp. Def

Shroomish:
    Height: 40
    Weight: 45
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Breloom:
    Height: 120
    Weight: 392
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Slakoth:
    Height: 80
    Weight: 240
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Vigoroth:
    Height: 140
    Weight: 465
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Slaking:
    Height: 200
    Weight: 1305
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 HP

Makuhita:
    Height: 100
    Weight: 864
    Catch Rate: 180
    Gender Ratio: 75% Male, 25% Female
    Base Friendship: 50
    EV Yield: 1 HP

Hariyama:
    Height: 230
    Weight: 2538
    Catch Rate: 200
    Gender Ratio: 75% Male, 25% Female
    Base Friendship: 50
    EV Yield: 2 HP

Azurill:
    Height: 20
    Weight: 20
    Catch Rate: 150
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 1 HP

Sableye:
    Height: 50
    Weight: 110
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack, 1 Defense

Meditite:
    Height: 60
    Weight: 112
    Catch Rate: 180
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Medicham:
    Height: 130
    Weight: 315
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Gulpin:
    Height: 40
    Weight: 103
    Catch Rate: 225
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Swalot:
    Height: 170
    Weight: 800
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Numel:
    Height: 70
    Weight: 240
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Camerupt:
    Height: 190
    Weight: 2200
    Catch Rate: 150
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Sp. Atk

Torkoal:
    Height: 50
    Weight: 804
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spoink:
    Height: 70
    Weight: 306
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Grumpig:
    Height: 90
    Weight: 715
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Cacnea:
    Height: 40
    Weight: 513
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Sp. Atk

Cacturne:
    Height: 130
    Weight: 774
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack, 1 Sp. Atk

Swablu:
    Height: 40
    Weight: 12
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Altaria:
    Height: 110
    Weight: 206
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Zangoose:
    Height: 130
    Weight: 403
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Seviper:
    Height: 270
    Weight: 525
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Sp. Atk

Barboach:
    Height: 40
    Weight: 19
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Whiscash:
    Height: 90
    Weight: 236
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Shuppet:
    Height: 60
    Weight: 23
    Catch Rate: 225
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack

Banette:
    Height: 110
    Weight: 125
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Attack

Tropius:
    Height: 200
    Weight: 1000
    Catch Rate: 200
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Snorunt:
    Height: 70
    Weight: 168
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Glalie:
    Height: 150
    Weight: 2565
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Luvdisc:
    Height: 60
    Weight: 87
    Catch Rate: 225
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Bagon:
    Height: 60
    Weight: 421
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack

Shelgon:
    Height: 110
    Weight: 1105
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Defense

Salamence:
    Height: 150
    Weight: 1026
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Attack

Kyogre:
    Height: 450
    Weight: 3520
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Groudon:
    Height: 350
    Weight: 9500
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Rayquaza:
    Height: 700
    Weight: 2065
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 2 Attack, 1 Sp. Atk

Starly:
    Height: 30
    Weight: 20
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Staravia:
    Height: 60
    Weight: 155
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Staraptor:
    Height: 120
    Weight: 249
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Kricketot:
    Height: 30
    Weight: 22
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Kricketune:
    Height: 100
    Weight: 255
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Shinx:
    Height: 50
    Weight: 95
    Catch Rate: 235
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Luxio:
    Height: 90
    Weight: 305
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 100
    EV Yield: 2 Attack

Luxray:
    Height: 140
    Weight: 420
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Combee:
    Height: 30
    Weight: 55
    Catch Rate: 120
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Vespiquen:
    Height: 120
    Weight: 385
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Defense, 1 Sp. Def

Pachirisu:
    Height: 40
    Weight: 39
    Catch Rate: 200
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 100
    EV Yield: 1 Speed

Buizel:
    Height: 70
    Weight: 295
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Floatzel:
    Height: 110
    Weight: 335
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Shellos:
    Height: 30
    Weight: 63
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Shellos-1:
    Height: 30
    Weight: 63
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Gastrodon:
    Height: 90
    Weight: 299
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Gastrodon-1:
    Height: 90
    Weight: 299
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Drifloon:
    Height: 40
    Weight: 12
    Catch Rate: 125
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Drifblim:
    Height: 120
    Weight: 150
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Mismagius:
    Height: 90
    Weight: 44
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Sp. Atk, 1 Sp. Def

Honchkrow:
    Height: 90
    Weight: 273
    Catch Rate: 30
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Attack

Stunky:
    Height: 40
    Weight: 192
    Catch Rate: 225
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Skuntank:
    Height: 100
    Weight: 380
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Bronzor:
    Height: 50
    Weight: 605
    Catch Rate: 255
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Defense

Bronzong:
    Height: 130
    Weight: 1870
    Catch Rate: 90
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Defense, 1 Sp. Def

Bonsly:
    Height: 50
    Weight: 150
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Happiny:
    Height: 60
    Weight: 244
    Catch Rate: 130
    Gender Ratio: 100% Female
    Base Friendship: 140
    EV Yield: 1 HP

Spiritomb:
    Height: 100
    Weight: 1080
    Catch Rate: 100
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense, 1 Sp. Def

Gible:
    Height: 70
    Weight: 205
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Gabite:
    Height: 140
    Weight: 560
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Garchomp:
    Height: 190
    Weight: 950
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Riolu:
    Height: 70
    Weight: 202
    Catch Rate: 75
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Lucario:
    Height: 120
    Weight: 540
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Sp. Atk

Hippopotas:
    Height: 80
    Weight: 495
    Catch Rate: 140
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Hippowdon:
    Height: 200
    Weight: 3000
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Croagunk:
    Height: 70
    Weight: 230
    Catch Rate: 140
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 100
    EV Yield: 1 Attack

Toxicroak:
    Height: 130
    Weight: 444
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Finneon:
    Height: 40
    Weight: 70
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Lumineon:
    Height: 120
    Weight: 240
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Snover:
    Height: 100
    Weight: 505
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Abomasnow:
    Height: 220
    Weight: 1355
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Sp. Atk

Weavile:
    Height: 110
    Weight: 340
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack, 1 Speed

Magnezone:
    Height: 120
    Weight: 1800
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Leafeon:
    Height: 100
    Weight: 255
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 35
    EV Yield: 2 Defense

Glaceon:
    Height: 80
    Weight: 259
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 35
    EV Yield: 2 Sp. Atk

Gallade:
    Height: 160
    Weight: 520
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 35
    EV Yield: 3 Attack

Froslass:
    Height: 130
    Weight: 266
    Catch Rate: 75
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Rotom:
    Height: 30
    Weight: 3
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Rotom-1:
    Height: 30
    Weight: 3
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Rotom-2:
    Height: 30
    Weight: 3
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Rotom-3:
    Height: 30
    Weight: 3
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Rotom-4:
    Height: 30
    Weight: 3
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Rotom-5:
    Height: 30
    Weight: 3
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk, 1 Speed

Uxie:
    Height: 30
    Weight: 3
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 140
    EV Yield: 2 Defense, 1 Sp. Def

Mesprit:
    Height: 30
    Weight: 3
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 140
    EV Yield: 1 Attack, 1 Sp. Atk, 1 Sp. Def

Azelf:
    Height: 30
    Weight: 3
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 140
    EV Yield: 2 Attack, 1 Sp. Atk

Dialga:
    Height: 540
    Weight: 6830
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Dialga-1:
    Height: 700
    Weight: 8500
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Palkia:
    Height: 420
    Weight: 3360
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Palkia-1:
    Height: 630
    Weight: 6600
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Heatran:
    Height: 170
    Weight: 4300
    Catch Rate: 3
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 100
    EV Yield: 3 Sp. Atk

Giratina:
    Height: 450
    Weight: 7500
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Giratina-1:
    Height: 690
    Weight: 6500
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Cresselia:
    Height: 150
    Weight: 856
    Catch Rate: 3
    Gender Ratio: 100% Female
    Base Friendship: 100
    EV Yield: 3 Sp. Def

Arceus:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-1:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-2:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-3:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-4:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-5:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-6:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-7:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-8:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-9:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-10:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-11:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-12:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-13:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-14:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-15:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-16:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Arceus-17:
    Height: 320
    Weight: 3200
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Oshawott:
    Height: 50
    Weight: 59
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Dewott:
    Height: 80
    Weight: 245
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Samurott:
    Height: 150
    Weight: 946
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Samurott-1:
    Height: 150
    Weight: 582
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Petilil:
    Height: 50
    Weight: 66
    Catch Rate: 190
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Lilligant:
    Height: 110
    Weight: 163
    Catch Rate: 75
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Lilligant-1:
    Height: 120
    Weight: 192
    Catch Rate: 75
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Speed

Basculin:
    Height: 100
    Weight: 180
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Basculin-1:
    Height: 100
    Weight: 180
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Basculin-2:
    Height: 100
    Weight: 180
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Sandile:
    Height: 70
    Weight: 152
    Catch Rate: 180
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Krokorok:
    Height: 100
    Weight: 334
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Krookodile:
    Height: 150
    Weight: 963
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Zorua:
    Height: 70
    Weight: 125
    Catch Rate: 75
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Zorua-1:
    Height: 70
    Weight: 125
    Catch Rate: 75
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Zoroark:
    Height: 160
    Weight: 811
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Zoroark-1:
    Height: 160
    Weight: 730
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Gothita:
    Height: 40
    Weight: 58
    Catch Rate: 200
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Gothorita:
    Height: 70
    Weight: 180
    Catch Rate: 100
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Gothitelle:
    Height: 150
    Weight: 440
    Catch Rate: 50
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Def

Deerling:
    Height: 60
    Weight: 195
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Deerling-1:
    Height: 60
    Weight: 195
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Deerling-2:
    Height: 60
    Weight: 195
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Deerling-3:
    Height: 60
    Weight: 195
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Sawsbuck:
    Height: 190
    Weight: 925
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Sawsbuck-1:
    Height: 190
    Weight: 925
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Sawsbuck-2:
    Height: 190
    Weight: 925
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Sawsbuck-3:
    Height: 190
    Weight: 925
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Foongus:
    Height: 20
    Weight: 10
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Amoonguss:
    Height: 60
    Weight: 105
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Alomomola:
    Height: 120
    Weight: 316
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Tynamo:
    Height: 20
    Weight: 3
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Eelektrik:
    Height: 120
    Weight: 220
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Eelektross:
    Height: 210
    Weight: 805
    Catch Rate: 30
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Axew:
    Height: 60
    Weight: 180
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack

Fraxure:
    Height: 100
    Weight: 360
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Attack

Haxorus:
    Height: 180
    Weight: 1055
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Attack

Cubchoo:
    Height: 50
    Weight: 85
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Beartic:
    Height: 260
    Weight: 2600
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Cryogonal:
    Height: 110
    Weight: 1480
    Catch Rate: 25
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Pawniard:
    Height: 50
    Weight: 102
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack

Bisharp:
    Height: 160
    Weight: 700
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Attack

Rufflet:
    Height: 50
    Weight: 105
    Catch Rate: 190
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 1 Attack

Braviary:
    Height: 150
    Weight: 410
    Catch Rate: 60
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Attack

Braviary-1:
    Height: 170
    Weight: 434
    Catch Rate: 60
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Deino:
    Height: 80
    Weight: 173
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Attack

Zweilous:
    Height: 140
    Weight: 500
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Attack

Hydreigon:
    Height: 180
    Weight: 1600
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Sp. Atk

Larvesta:
    Height: 110
    Weight: 288
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Volcarona:
    Height: 160
    Weight: 460
    Catch Rate: 15
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Tornadus:
    Height: 150
    Weight: 630
    Catch Rate: 3
    Gender Ratio: 100% Male
    Base Friendship: 90
    EV Yield: 3 Attack

Tornadus-1:
    Height: 140
    Weight: 630
    Catch Rate: 3
    Gender Ratio: 100% Male
    Base Friendship: 90
    EV Yield: 3 Speed

Thundurus:
    Height: 150
    Weight: 610
    Catch Rate: 3
    Gender Ratio: 100% Male
    Base Friendship: 90
    EV Yield: 3 Attack

Thundurus-1:
    Height: 300
    Weight: 610
    Catch Rate: 3
    Gender Ratio: 100% Male
    Base Friendship: 90
    EV Yield: 3 Sp. Atk

Landorus:
    Height: 150
    Weight: 680
    Catch Rate: 3
    Gender Ratio: 100% Male
    Base Friendship: 90
    EV Yield: 3 Sp. Atk

Landorus-1:
    Height: 130
    Weight: 680
    Catch Rate: 3
    Gender Ratio: 100% Male
    Base Friendship: 90
    EV Yield: 3 Attack

Meloetta:
    Height: 60
    Weight: 65
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 1 Sp. Atk, 1 Sp. Def, 1 Speed

Meloetta-1:
    Height: 60
    Weight: 65
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 1 Attack, 1 Defense, 1 Speed

Chespin:
    Height: 40
    Weight: 90
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Quilladin:
    Height: 70
    Weight: 290
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Chesnaught:
    Height: 160
    Weight: 900
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Defense

Fennekin:
    Height: 40
    Weight: 94
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Braixen:
    Height: 100
    Weight: 145
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Delphox:
    Height: 150
    Weight: 390
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Froakie:
    Height: 30
    Weight: 70
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Frogadier:
    Height: 60
    Weight: 109
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Greninja:
    Height: 150
    Weight: 400
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Greninja-1:
    Height: 150
    Weight: 400
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 3 Speed

Fletchling:
    Height: 30
    Weight: 17
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Fletchinder:
    Height: 70
    Weight: 160
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Talonflame:
    Height: 120
    Weight: 245
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Scatterbug:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-1:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-2:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-3:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-4:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-5:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-6:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-7:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-8:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-9:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-10:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-11:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-12:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-13:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-14:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-15:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-16:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-17:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-18:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Scatterbug-19:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Spewpa:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-1:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-2:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-3:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-4:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-5:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-6:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-7:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-8:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-9:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-10:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-11:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-12:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-13:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-14:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-15:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-16:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-17:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-18:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Spewpa-19:
    Height: 30
    Weight: 84
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Vivillon:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-1:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-2:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-3:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-4:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-5:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-6:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-7:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-8:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-9:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-10:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-11:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-12:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-13:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-14:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-15:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-16:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-17:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-18:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Vivillon-19:
    Height: 120
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP, 1 Sp. Atk, 1 Speed

Litleo:
    Height: 60
    Weight: 135
    Catch Rate: 220
    Gender Ratio: 11% Male, 89% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Pyroar:
    Height: 150
    Weight: 815
    Catch Rate: 65
    Gender Ratio: 11% Male, 89% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Flabb:
    Height: 10
    Weight: 1
    Catch Rate: 225
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Flabb-1:
    Height: 10
    Weight: 1
    Catch Rate: 225
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Flabb-2:
    Height: 10
    Weight: 1
    Catch Rate: 225
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Flabb-3:
    Height: 10
    Weight: 1
    Catch Rate: 225
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Flabb-4:
    Height: 10
    Weight: 1
    Catch Rate: 225
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Floette:
    Height: 20
    Weight: 9
    Catch Rate: 120
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Floette-1:
    Height: 20
    Weight: 9
    Catch Rate: 120
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Floette-2:
    Height: 20
    Weight: 9
    Catch Rate: 120
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Floette-3:
    Height: 20
    Weight: 9
    Catch Rate: 120
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Floette-4:
    Height: 20
    Weight: 9
    Catch Rate: 120
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Florges:
    Height: 110
    Weight: 100
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Def

Florges-1:
    Height: 110
    Weight: 100
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Def

Florges-2:
    Height: 110
    Weight: 100
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Def

Florges-3:
    Height: 110
    Weight: 100
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Def

Florges-4:
    Height: 110
    Weight: 100
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Def

Skiddo:
    Height: 90
    Weight: 310
    Catch Rate: 200
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Gogoat:
    Height: 170
    Weight: 910
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Skrelp:
    Height: 50
    Weight: 73
    Catch Rate: 225
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Dragalge:
    Height: 180
    Weight: 815
    Catch Rate: 55
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Clauncher:
    Height: 50
    Weight: 83
    Catch Rate: 225
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Clawitzer:
    Height: 130
    Weight: 353
    Catch Rate: 55
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Sylveon:
    Height: 100
    Weight: 235
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Hawlucha:
    Height: 80
    Weight: 215
    Catch Rate: 100
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Dedenne:
    Height: 20
    Weight: 22
    Catch Rate: 180
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Carbink:
    Height: 30
    Weight: 57
    Catch Rate: 60
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Defense, 1 Sp. Def

Goomy:
    Height: 30
    Weight: 28
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 1 Sp. Def

Sliggoo:
    Height: 80
    Weight: 175
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Sp. Def

Sliggoo-1:
    Height: 70
    Weight: 685
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 2 Sp. Def

Goodra:
    Height: 200
    Weight: 1505
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Sp. Def

Goodra-1:
    Height: 170
    Weight: 3341
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 35
    EV Yield: 3 Sp. Def

Klefki:
    Height: 20
    Weight: 30
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Bergmite:
    Height: 100
    Weight: 995
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Avalugg:
    Height: 200
    Weight: 5050
    Catch Rate: 55
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Avalugg-1:
    Height: 140
    Weight: 2624
    Catch Rate: 55
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Noibat:
    Height: 50
    Weight: 80
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Noivern:
    Height: 150
    Weight: 850
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Diancie:
    Height: 70
    Weight: 88
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Defense, 2 Sp. Def

Hoopa:
    Height: 50
    Weight: 90
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 3 Sp. Atk

Hoopa-1:
    Height: 650
    Weight: 4900
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Volcanion:
    Height: 170
    Weight: 1950
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 3 Sp. Atk

Rowlet:
    Height: 30
    Weight: 15
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 HP

Dartrix:
    Height: 70
    Weight: 160
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 HP

Decidueye:
    Height: 160
    Weight: 366
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Decidueye-1:
    Height: 160
    Weight: 370
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Yungoos:
    Height: 40
    Weight: 60
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Gumshoos:
    Height: 70
    Weight: 142
    Catch Rate: 127
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Crabrawler:
    Height: 60
    Weight: 70
    Catch Rate: 225
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Crabominable:
    Height: 170
    Weight: 1800
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Oricorio:
    Height: 60
    Weight: 34
    Catch Rate: 45
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Oricorio-1:
    Height: 60
    Weight: 34
    Catch Rate: 45
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Oricorio-2:
    Height: 60
    Weight: 34
    Catch Rate: 45
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Oricorio-3:
    Height: 60
    Weight: 34
    Catch Rate: 45
    Gender Ratio: 25% Male, 75% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Rockruff:
    Height: 50
    Weight: 92
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Rockruff-1:
    Height: 50
    Weight: 92
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Lycanroc:
    Height: 80
    Weight: 250
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Lycanroc-1:
    Height: 110
    Weight: 250
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Lycanroc-2:
    Height: 80
    Weight: 250
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Mareanie:
    Height: 40
    Weight: 80
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Toxapex:
    Height: 70
    Weight: 145
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Mudbray:
    Height: 100
    Weight: 1100
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Mudsdale:
    Height: 250
    Weight: 9200
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Fomantis:
    Height: 30
    Weight: 15
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Lurantis:
    Height: 90
    Weight: 185
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Salandit:
    Height: 60
    Weight: 48
    Catch Rate: 120
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Salazzle:
    Height: 120
    Weight: 222
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Bounsweet:
    Height: 30
    Weight: 32
    Catch Rate: 235
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 HP

Steenee:
    Height: 70
    Weight: 82
    Catch Rate: 120
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Tsareena:
    Height: 120
    Weight: 214
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Oranguru:
    Height: 150
    Weight: 760
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Passimian:
    Height: 200
    Weight: 828
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Sandygast:
    Height: 50
    Weight: 700
    Catch Rate: 140
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Palossand:
    Height: 130
    Weight: 2500
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Komala:
    Height: 40
    Weight: 199
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Mimikyu:
    Height: 20
    Weight: 7
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Mimikyu-1:
    Height: 20
    Weight: 7
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Bruxish:
    Height: 90
    Weight: 190
    Catch Rate: 80
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Magearna:
    Height: 100
    Weight: 805
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Magearna-1:
    Height: 100
    Weight: 805
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Grookey:
    Height: 30
    Weight: 50
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Thwackey:
    Height: 70
    Weight: 140
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Rillaboom:
    Height: 210
    Weight: 900
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Scorbunny:
    Height: 30
    Weight: 45
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Raboot:
    Height: 60
    Weight: 90
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Cinderace:
    Height: 140
    Weight: 330
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Sobble:
    Height: 30
    Weight: 40
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def, 1 Speed

Drizzile:
    Height: 70
    Weight: 115
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Inteleon:
    Height: 190
    Weight: 452
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Skwovet:
    Height: 30
    Weight: 25
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Greedent:
    Height: 60
    Weight: 60
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Rookidee:
    Height: 20
    Weight: 18
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Corvisquire:
    Height: 80
    Weight: 160
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Corviknight:
    Height: 220
    Weight: 750
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Defense

Chewtle:
    Height: 30
    Weight: 85
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Drednaw:
    Height: 100
    Weight: 1155
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Rolycoly:
    Height: 30
    Weight: 120
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Carkol:
    Height: 110
    Weight: 780
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Coalossal:
    Height: 280
    Weight: 3105
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Defense

Applin:
    Height: 20
    Weight: 5
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Flapple:
    Height: 30
    Weight: 10
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Appletun:
    Height: 40
    Weight: 130
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Silicobra:
    Height: 220
    Weight: 76
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Sandaconda:
    Height: 380
    Weight: 655
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Arrokuda:
    Height: 50
    Weight: 10
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Barraskewda:
    Height: 130
    Weight: 300
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Toxel:
    Height: 40
    Weight: 110
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Toxtricity:
    Height: 160
    Weight: 400
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Toxtricity-1:
    Height: 160
    Weight: 400
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Sinistea:
    Height: 10
    Weight: 2
    Catch Rate: 120
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Sinistea-1:
    Height: 10
    Weight: 2
    Catch Rate: 120
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Polteageist:
    Height: 20
    Weight: 4
    Catch Rate: 60
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Polteageist-1:
    Height: 20
    Weight: 4
    Catch Rate: 60
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Hatenna:
    Height: 40
    Weight: 34
    Catch Rate: 235
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Hattrem:
    Height: 60
    Weight: 48
    Catch Rate: 120
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Hatterene:
    Height: 210
    Weight: 51
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Impidimp:
    Height: 40
    Weight: 55
    Catch Rate: 255
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Morgrem:
    Height: 80
    Weight: 125
    Catch Rate: 120
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Grimmsnarl:
    Height: 150
    Weight: 610
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 3 Attack

Perrserker:
    Height: 80
    Weight: 280
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Falinks:
    Height: 300
    Weight: 620
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Attack, 1 Sp. Def

Pincurchin:
    Height: 30
    Weight: 10
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Snom:
    Height: 30
    Weight: 38
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Frosmoth:
    Height: 130
    Weight: 420
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Stonjourner:
    Height: 250
    Weight: 5200
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Eiscue:
    Height: 140
    Weight: 890
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Eiscue-1:
    Height: 140
    Weight: 890
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Indeedee:
    Height: 90
    Weight: 280
    Catch Rate: 30
    Gender Ratio: 100% Male
    Base Friendship: 140
    EV Yield: 2 Sp. Atk

Indeedee-1:
    Height: 90
    Weight: 280
    Catch Rate: 30
    Gender Ratio: 100% Female
    Base Friendship: 140
    EV Yield: 2 Sp. Def

Cufant:
    Height: 120
    Weight: 1000
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Copperajah:
    Height: 300
    Weight: 6500
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Dreepy:
    Height: 50
    Weight: 20
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Drakloak:
    Height: 140
    Weight: 110
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Dragapult:
    Height: 300
    Weight: 500
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Zacian:
    Height: 280
    Weight: 1100
    Catch Rate: 10
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Speed

Zacian-1:
    Height: 280
    Weight: 3550
    Catch Rate: 10
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Speed

Zamazenta:
    Height: 290
    Weight: 2100
    Catch Rate: 10
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Speed

Zamazenta-1:
    Height: 290
    Weight: 7850
    Catch Rate: 10
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Speed

Eternatus:
    Height: 2000
    Weight: 9500
    Catch Rate: 255
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Kubfu:
    Height: 60
    Weight: 120
    Catch Rate: 3
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Urshifu:
    Height: 190
    Weight: 1050
    Catch Rate: 3
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Urshifu-1:
    Height: 190
    Weight: 1050
    Catch Rate: 3
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Zarude:
    Height: 180
    Weight: 700
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Zarude-1:
    Height: 180
    Weight: 700
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Regieleki:
    Height: 120
    Weight: 1450
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Speed

Regidrago:
    Height: 210
    Weight: 2000
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 HP

Glastrier:
    Height: 220
    Weight: 8000
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Attack

Spectrier:
    Height: 200
    Weight: 445
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 35
    EV Yield: 3 Sp. Atk

Calyrex:
    Height: 110
    Weight: 77
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 3 HP

Calyrex-1:
    Height: 240
    Weight: 8091
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 3 Attack

Calyrex-2:
    Height: 240
    Weight: 536
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 100
    EV Yield: 3 Sp. Atk

Wyrdeer:
    Height: 180
    Weight: 951
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack, 1 Sp. Atk

Kleavor:
    Height: 180
    Weight: 890
    Catch Rate: 15
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Ursaluna:
    Height: 240
    Weight: 2900
    Catch Rate: 20
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Basculegion:
    Height: 300
    Weight: 1100
    Catch Rate: 45
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 3 HP

Basculegion-1:
    Height: 300
    Weight: 1100
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 HP

Sneasler:
    Height: 130
    Weight: 430
    Catch Rate: 20
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Overqwil:
    Height: 250
    Weight: 605
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Enamorus:
    Height: 160
    Weight: 480
    Catch Rate: 3
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Enamorus-1:
    Height: 160
    Weight: 480
    Catch Rate: 3
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Sprigatito:
    Height: 40
    Weight: 41
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Floragato:
    Height: 90
    Weight: 122
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Meowscarada:
    Height: 150
    Weight: 312
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Speed

Fuecoco:
    Height: 40
    Weight: 98
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 HP

Crocalor:
    Height: 100
    Weight: 307
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Skeledirge:
    Height: 160
    Weight: 3265
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Quaxly:
    Height: 50
    Weight: 61
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Quaxwell:
    Height: 120
    Weight: 215
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Quaquaval:
    Height: 180
    Weight: 619
    Catch Rate: 45
    Gender Ratio: 88% Male, 12% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Lechonk:
    Height: 50
    Weight: 102
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Oinkologne:
    Height: 100
    Weight: 1200
    Catch Rate: 100
    Gender Ratio: 100% Male
    Base Friendship: 50
    EV Yield: 2 HP

Oinkologne-1:
    Height: 100
    Weight: 1200
    Catch Rate: 100
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 HP

Dudunsparce:
    Height: 360
    Weight: 392
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Dudunsparce-1:
    Height: 450
    Weight: 474
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Tarountula:
    Height: 30
    Weight: 40
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Spidops:
    Height: 100
    Weight: 165
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Nymble:
    Height: 20
    Weight: 10
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 20
    EV Yield: 1 Attack

Lokix:
    Height: 100
    Weight: 175
    Catch Rate: 30
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 0
    EV Yield: 2 Attack

Rellor:
    Height: 20
    Weight: 10
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Rabsca:
    Height: 30
    Weight: 35
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Greavard:
    Height: 60
    Weight: 350
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Houndstone:
    Height: 200
    Weight: 150
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Flittle:
    Height: 20
    Weight: 15
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Espathra:
    Height: 190
    Weight: 900
    Catch Rate: 60
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Farigiraf:
    Height: 320
    Weight: 1600
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 HP

Wiglett:
    Height: 120
    Weight: 18
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Wugtrio:
    Height: 120
    Weight: 54
    Catch Rate: 50
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Dondozo:
    Height: 1200
    Weight: 2200
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 HP

Veluza:
    Height: 250
    Weight: 900
    Catch Rate: 100
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Finizen:
    Height: 130
    Weight: 602
    Catch Rate: 200
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Palafin:
    Height: 130
    Weight: 602
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Palafin-1:
    Height: 180
    Weight: 974
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Smoliv:
    Height: 30
    Weight: 65
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Dolliv:
    Height: 60
    Weight: 119
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Arboliva:
    Height: 140
    Weight: 482
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Atk

Capsakid:
    Height: 30
    Weight: 30
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Scovillain:
    Height: 90
    Weight: 150
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Tadbulb:
    Height: 30
    Weight: 4
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Bellibolt:
    Height: 120
    Weight: 1130
    Catch Rate: 50
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Varoom:
    Height: 100
    Weight: 350
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Revavroom:
    Height: 180
    Weight: 1200
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Orthworm:
    Height: 250
    Weight: 3100
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Tandemaus:
    Height: 30
    Weight: 18
    Catch Rate: 150
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Speed

Maushold:
    Height: 30
    Weight: 23
    Catch Rate: 75
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Speed

Maushold-1:
    Height: 30
    Weight: 28
    Catch Rate: 75
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Speed

Cetoddle:
    Height: 120
    Weight: 450
    Catch Rate: 150
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 HP

Cetitan:
    Height: 450
    Weight: 7000
    Catch Rate: 50
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Frigibax:
    Height: 50
    Weight: 170
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Arctibax:
    Height: 80
    Weight: 300
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Baxcalibur:
    Height: 210
    Weight: 2100
    Catch Rate: 10
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Tatsugiri:
    Height: 30
    Weight: 80
    Catch Rate: 100
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Tatsugiri-1:
    Height: 30
    Weight: 80
    Catch Rate: 100
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Tatsugiri-2:
    Height: 30
    Weight: 80
    Catch Rate: 100
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Cyclizar:
    Height: 160
    Weight: 630
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Pawmi:
    Height: 30
    Weight: 25
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Pawmo:
    Height: 40
    Weight: 65
    Catch Rate: 80
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Pawmot:
    Height: 90
    Weight: 410
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Wattrel:
    Height: 40
    Weight: 36
    Catch Rate: 180
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Kilowattrel:
    Height: 140
    Weight: 386
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Bombirdier:
    Height: 150
    Weight: 429
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Squawkabilly:
    Height: 60
    Weight: 24
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Squawkabilly-1:
    Height: 60
    Weight: 24
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Squawkabilly-2:
    Height: 60
    Weight: 24
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Squawkabilly-3:
    Height: 60
    Weight: 24
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Flamigo:
    Height: 160
    Weight: 370
    Catch Rate: 100
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Klawf:
    Height: 130
    Weight: 790
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Nacli:
    Height: 40
    Weight: 160
    Catch Rate: 255
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Defense

Naclstack:
    Height: 60
    Weight: 1050
    Catch Rate: 120
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Defense

Garganacl:
    Height: 230
    Weight: 2400
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Defense

Glimmet:
    Height: 70
    Weight: 80
    Catch Rate: 70
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Glimmora:
    Height: 150
    Weight: 450
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Shroodle:
    Height: 20
    Weight: 7
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Grafaiai:
    Height: 70
    Weight: 272
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Fidough:
    Height: 30
    Weight: 109
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Speed

Dachsbun:
    Height: 50
    Weight: 149
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Speed

Maschiff:
    Height: 50
    Weight: 160
    Catch Rate: 150
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Mabosstiff:
    Height: 110
    Weight: 610
    Catch Rate: 75
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Bramblin:
    Height: 60
    Weight: 6
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Attack

Brambleghast:
    Height: 120
    Weight: 60
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Attack

Gimmighoul:
    Height: 30
    Weight: 50
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Gimmighoul-1:
    Height: 10
    Weight: 1
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Gholdengo:
    Height: 120
    Weight: 300
    Catch Rate: 45
    Gender Ratio: None
    Base Friendship: 50
    EV Yield: 2 Sp. Atk

Great Tusk:
    Height: 220
    Weight: 3200
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Brute Bonnet:
    Height: 120
    Weight: 210
    Catch Rate: 50
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Sandy Shocks:
    Height: 230
    Weight: 600
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Scream Tail:
    Height: 120
    Weight: 80
    Catch Rate: 50
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 HP

Flutter Mane:
    Height: 140
    Weight: 40
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 1 Sp. Atk, 1 Sp. Def, 1 Speed

Slither Wing:
    Height: 320
    Weight: 920
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Roaring Moon:
    Height: 200
    Weight: 3800
    Catch Rate: 10
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Iron Treads:
    Height: 90
    Weight: 2400
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Defense

Iron Moth:
    Height: 120
    Weight: 360
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Iron Hands:
    Height: 180
    Weight: 3807
    Catch Rate: 50
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Iron Jugulis:
    Height: 130
    Weight: 1110
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Iron Thorns:
    Height: 160
    Weight: 3030
    Catch Rate: 30
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Iron Bundle:
    Height: 60
    Weight: 110
    Catch Rate: 50
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Speed

Iron Valiant:
    Height: 140
    Weight: 350
    Catch Rate: 10
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Ting-Lu:
    Height: 270
    Weight: 6997
    Catch Rate: 6
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Defense

Chien-Pao:
    Height: 190
    Weight: 1522
    Catch Rate: 6
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Speed

Wo-Chien:
    Height: 150
    Weight: 742
    Catch Rate: 6
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Def

Chi-Yu:
    Height: 40
    Weight: 49
    Catch Rate: 6
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Koraidon:
    Height: 250
    Weight: 3030
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Koraidon-1:
    Height: 350
    Weight: 3030
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Koraidon-2:
    Height: 350
    Weight: 3030
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Koraidon-3:
    Height: 350
    Weight: 3030
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Koraidon-4:
    Height: 350
    Weight: 3030
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Attack

Miraidon:
    Height: 350
    Weight: 2400
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Miraidon-1:
    Height: 280
    Weight: 2400
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Miraidon-2:
    Height: 280
    Weight: 2400
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Miraidon-3:
    Height: 280
    Weight: 2400
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Miraidon-4:
    Height: 280
    Weight: 2400
    Catch Rate: 3
    Gender Ratio: None
    Base Friendship: 0
    EV Yield: 3 Sp. Atk

Tinkatink:
    Height: 40
    Weight: 89
    Catch Rate: 190
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Tinkatuff:
    Height: 70
    Weight: 591
    Catch Rate: 90
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Tinkaton:
    Height: 70
    Weight: 1128
    Catch Rate: 45
    Gender Ratio: 100% Female
    Base Friendship: 50
    EV Yield: 3 Sp. Def

Charcadet:
    Height: 60
    Weight: 105
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Atk

Armarouge:
    Height: 150
    Weight: 850
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 20
    EV Yield: 2 Sp. Atk

Ceruledge:
    Height: 160
    Weight: 620
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 20
    EV Yield: 2 Attack

Toedscool:
    Height: 90
    Weight: 330
    Catch Rate: 190
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 1 Sp. Def

Toedscruel:
    Height: 190
    Weight: 580
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 Sp. Def

Kingambit:
    Height: 200
    Weight: 1200
    Catch Rate: 25
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack

Clodsire:
    Height: 180
    Weight: 2230
    Catch Rate: 90
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 2 HP

Annihilape:
    Height: 120
    Weight: 560
    Catch Rate: 45
    Gender Ratio: 50% Male, 50% Female
    Base Friendship: 50
    EV Yield: 3 Attack
